<!DOCTYPE html>
<html>
<head>
  <title>first-layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      font-size: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }

    #head {
      background-color: red;
      height: 15vh;
    }

    #torso {
      background-color: blue;
      height: 80vh;
      width: 100vw;
    }

    #left-arm {
      background-color: yellow;
      height: 85vh;
      width: 15vw;
    }

    #right-arm {
      background-color: yellow;
      position: absolute;
      right: 0;
      top: 15vh;
      height: 85vh;
      width: 15vw;
    }

    #foot {
      position: absolute;
      background-color: green;
      left: 15vw;
      top: 90vh;
      width: 70vw;
      height: 10vh;
    }
  </style>
</head>
<body>
  <div id="head">
    
  </div>
  <div id="torso">
    <div id="left-arm">
    
    </div>
    <div id="right-arm">
    
    </div>
    <div id="foot">
    
    </div>
  </div>
</body>
</html>